 
****************************************
Report : resources
Design : MIPS
Version: R-2020.09
Date   : Sun Dec 22 01:21:23 2024
****************************************


Resource Report for this hierarchy in file ../05_Sub/Program_Counter.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| ash_14         | DW_leftsh      | A_width=32 | shifter/sll_21 (Shifter.sv:21) |
             |                | SH_width=32 |                           |
| ashr_15        | DW_rightsh     | A_width=32 | shifter/srl_21 (Shifter.sv:21) |
             |                | SH_width=32 |                           |
| DP_OP_54J1_122_6916             |            |                            |
|                | DP_OP_54J1_122_6916 |       |                            |
| DP_OP_55J1_123_2                |            |                            |
|                | DP_OP_55J1_123_2 |          |                            |
=============================================================================

Datapath Report for DP_OP_54J1_122_6916
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_54J1_122_6916  | Adder1/add_19 (Adder.sv:19)                         |
|                      | Adder2/add_19 (Adder.sv:19)                         |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 32    |                                          |
| I2    | PI   | Signed   | 18    |                                          |
| O1    | PO   | Unsigned | 32    | I1 + $unsigned(3'b100) (Adder.sv:19)     |
| O2    | PO   | Signed   | 32    | O1 + I2 (Adder.sv:19)                    |
==============================================================================

Datapath Report for DP_OP_55J1_123_2
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_55J1_123_2     | ALU/add_31 (ALU.sv:31) ALU/add_31_2 (ALU.sv:31)     |
|                      | ALU/add_32 (ALU.sv:32) ALU/add_32_2 (ALU.sv:32)     |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 31    |                                          |
| I2    | PI   | Unsigned | 31    |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| T41   | IFO  | Unsigned | 1     | O1[31]                                   |
| O1    | PO   | Unsigned | 32    | I1 + I2 + I3 (ALU.sv:31)                 |
| O2    | PO   | Unsigned | 2     | I4 + I5 + T41 (ALU.sv:32)                |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| ash_14             | DW_leftsh        | astr (area)        |                |
| ashr_15            | DW_rightsh       | astr (area)        |                |
| DP_OP_54J1_122_6916                   |                    |                |
|                    | DP_OP_54J1_122_6916 | str (area,speed)                 |
| DP_OP_55J1_123_2   | DP_OP_55J1_123_2 | str (area,speed)   |                |
===============================================================================

1
