Information: Updating design information... (UID-85)
Warning: Design 'MIPS' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MIPS
Version: R-2020.09
Date   : Sun Dec 22 01:21:23 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt_typical_max_0p90v_25c   Library: sc9_cln40g_base_rvt_tt_typical_max_0p90v_25c
Wire Load Model Mode: top

  Startpoint: RF/Reg_File_reg[18][30]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: PC/pc_out_o_reg[18]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MIPS               Small                 sc9_cln40g_base_rvt_tt_typical_max_0p90v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  RF/Reg_File_reg[18][30]/CK (DFFRPQ_X3M_A9TR)            0.00 #     0.00 r
  RF/Reg_File_reg[18][30]/Q (DFFRPQ_X3M_A9TR)             0.07       0.07 f
  RF/U481/Y (AOI22_X1M_A9TR)                              0.04       0.11 r
  RF/U470/Y (NAND4_X2A_A9TR)                              0.04       0.15 f
  RF/U3026/Y (OR4_X6M_A9TR)                               0.04       0.20 f
  RF/RTdata_o[30] (Reg_File)                              0.00       0.20 f
  U2863/Y (MXIT2_X4M_A9TR)                                0.02       0.22 r
  U2277/Y (NAND2_X4B_A9TR)                                0.03       0.25 f
  U1342/Y (NAND2_X4B_A9TR)                                0.02       0.27 r
  U1842/Y (NOR2B_X4M_A9TR)                                0.04       0.31 r
  U2157/Y (NAND2B_X6M_A9TR)                               0.03       0.34 r
  U1346/Y (INV_X4M_A9TR)                                  0.01       0.35 f
  U1006/Y (OAI2XB1_X3M_A9TR)                              0.04       0.39 f
  U2137/Y (NOR2_X6M_A9TR)                                 0.03       0.42 r
  U1347/Y (NAND3BB_X6M_A9TR)                              0.02       0.43 f
  U1478/Y (INV_X7P5M_A9TR)                                0.01       0.44 r
  U2644/Y (NAND3_X6A_A9TR)                                0.02       0.46 f
  U2308/Y (OAI21_X3M_A9TR)                                0.03       0.49 r
  U2179/Y (NAND3_X6A_A9TR)                                0.03       0.51 f
  U2640/Y (AND2_X11B_A9TR)                                0.03       0.54 f
  U2629/Y (INV_X11M_A9TR)                                 0.02       0.56 r
  U1424/Y (OAI211_X2M_A9TR)                               0.03       0.59 f
  PC/pc_out_o_reg[18]/D (DFFQN_X2M_A9TR)                  0.00       0.59 f
  data arrival time                                                  0.59

  clock clk_i (rise edge)                                 0.60       0.60
  clock network delay (ideal)                             0.00       0.60
  PC/pc_out_o_reg[18]/CK (DFFQN_X2M_A9TR)                 0.00       0.60 r
  library setup time                                     -0.01       0.59
  data required time                                                 0.59
  --------------------------------------------------------------------------
  data required time                                                 0.59
  data arrival time                                                 -0.59
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
